{
  "expo": {
    "scheme": "myapp",
    "name": "nativebnbsos",
    "slug": "testhandy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bnbsos.nativebnbsos"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bnbsos.nativebnbsos"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "expo-router": {
        "appRoot": "app"
      },
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3f06e0f3-0ef7-4785-8ad9-07da64dc513a"
      }
    },
    "owner": "testhandy"
  }
}
